<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Documents/git/CECS-341/Labs/Lab3 Control Unit/Lab3Project/mux2.v&apos; in file &quot;D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Documents/git/CECS-341/Labs/Lab3 Control Unit/Lab3Project/flopr.v&apos; in file &quot;D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Documents/git/CECS-341/Labs/Lab3 Control Unit/Lab3Project/adder32.v&apos; in file &quot;D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/Documents/git/CECS-341/Labs/Lab3 Control Unit/Lab3Project/imem.v&apos; in file &quot;D:/Documents/git/CECS-341/Labs/Lab6_MIPS_IF/IF_Stage.v&quot; line 6
</arg>
</msg>

</messages>

